language: node_js
node_js:
- 8
deploy:
  - provider: npm
    email: david.beale@bealearts.co.uk
    api_key:
      secure: wKT3B31BR68ezYQ5UzlPcvEvNhNsp+t1Qr5XUXrL/8S6uoJVbXEqhOEmpnwiZ1Yb3UUU2dJwuSjEFSiegpqMr3f5eH2gTkUa+WJnckqkpgM6Pwb54tZJ4YVrda5JzYFzF3E8iLFC57rUdtjTJBL06peX9fAvzf/FMA5vYwruM250khlpypS/SOcuwaXTU/TKNXz/RATlc/2p57TUn2QKl7sBVrlwpUrfsNIqf5OAIFn/L66WQHJieNGqg1EFQ+Wq54eNfP2TkGJX3oTu/Z3/zZHx43WmBgPlgr4o+ot/ekLrY+8sW4q7FcP6a1FlhvDVMQQYBwF7l5ZkR0Zm3wjF3ztCY/MnNarUZDduYsB8KXIQL4O8MqQJ2TTsgnohCAjE/Qzgr5/z89PwP86ebdZOHRdX6TWHTLF788OzCABMoeUzowuGYVeWxnxs0ZRqmzzBoQKHBzgLNQ/0gY9qsrsaUj/ZY6MvTviY/wgcrJmfF/w3l0/Pq1k7Xjt/VK6A9/WACYO9qmplRTz1AGs7HwOXeMyX46O6ssPL3qAPjqZCYWypXwJPuUCD2d02lzq9+HSF+wUl7/ebVLoyVjJ5JsoJ/Z3agK9iMgngs/O4QhfKyQtLnMxkvc05dDJ9Nwi0JvsBBddWhkL61OKF+jG+DRuh8oAIJaZBijNa5o7tFam6A+8=
    on:
      tags: true
      repo: bealearts/micro-basic-auth
